Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="360">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="ButtonToVisibility"/>
    </Window.Resources>
    <Grid Background="Black">
        <Canvas Background="Black"
                Height="590" Width="322"
                HorizontalAlignment="Center">
            <Grid Height="440" Width="160"
                  Background="#FF804D0D"
                  Canvas.Left="0" Canvas.Top="{Binding Slider1.Top}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="2"
                           Grid.ColumnSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="2"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="6" Grid.Row="2"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="4"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="4"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="6"
                           Grid.ColumnSpan="3"/>

                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="8"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="8"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="6" Grid.Row="8"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="10"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="10"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="12"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="14"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="14"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="14"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="6" Grid.Row="14"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="16"
                           Grid.ColumnSpan="3"/>
            </Grid>

            <Grid Height="440" Width="160"
                  Background="#FF804D0D"
                  Canvas.Left="162" Canvas.Top="{Binding Slider2.Top}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="2"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="2"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="6" Grid.Row="2"
                           Grid.RowSpan="7"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="4"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="2"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="6"
                           Grid.ColumnSpan="3"/>

                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="8"
                           Grid.ColumnSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="6" Grid.Row="10"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="10"
                           Grid.ColumnSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="8"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="12"
                           Grid.ColumnSpan="5"/>


                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="14"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="12"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="4" Grid.Row="14"
                           Grid.RowSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="6" Grid.Row="14"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="16"
                           Grid.ColumnSpan="3"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="18"
                           Grid.RowSpan="5"/>
                <Rectangle Fill="Black"
                           Grid.Column="2" Grid.Row="18"
                           Grid.ColumnSpan="5"/>
            </Grid>

            <Ellipse Fill="#FF959191" StrokeThickness="2"
                     Height="30" Width="30"
                     Canvas.Top="160" Canvas.Left="{Binding Nails[0].Left}" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="0"/>
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Fill="#FF959191" StrokeThickness="2"
                     Height="30" Width="30"
                     Canvas.Top="280" Canvas.Left="{Binding Nails[1].Left}" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="0"/>
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Fill="#FF959191" StrokeThickness="2"
                     Height="30" Width="30"
                     Canvas.Top="400" Canvas.Left="{Binding Nails[2].Left}" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="0"/>
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Fill="#FF959191" StrokeThickness="2"
                     Height="30" Width="30"
                     Canvas.Top="160" Canvas.Left="{Binding Nails[3].Left}" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="0"/>
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Fill="#FF959191" StrokeThickness="2"
                     Height="30" Width="30"
                     Canvas.Top="280" Canvas.Left="{Binding Nails[4].Left}" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="0"/>
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Fill="#FF959191" StrokeThickness="2"
                     Height="30" Width="30"
                     Canvas.Top="400" Canvas.Left="{Binding Nails[5].Left}" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="0"/>
                        <GradientStop Color="#FFB9B8B8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>

            <Button Content="3" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="160" Canvas.Left="5"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="0" Click="NailSlider_Click"
                    Visibility="{Binding CanN0Left, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="3" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="280" Canvas.Left="5"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="1" Click="NailSlider_Click"
                    Visibility="{Binding CanN1Left, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="3" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="400" Canvas.Left="5"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="2" Click="NailSlider_Click"
                    Visibility="{Binding CanN2Left, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="4" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="160" Canvas.Right="5"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="3" Click="NailSlider_Click"
                    Visibility="{Binding CanN0Right, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="4" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="280" Canvas.Right="5"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="4" Click="NailSlider_Click"
                    Visibility="{Binding CanN1Right, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="4" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="400" Canvas.Right="5"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="5" Click="NailSlider_Click"
                    Visibility="{Binding CanN2Right, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button Content="5" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="90" Canvas.Left="75"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="0" Click="Slider_Click"
                    Visibility="{Binding CanS1Up, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="6" FontFamily="Marlett" FontSize="24"
                    Canvas.Bottom="90" Canvas.Left="75"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="1" Click="Slider_Click"
                    Visibility="{Binding CanS1Down, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="5" FontFamily="Marlett" FontSize="24"
                    Canvas.Top="90" Canvas.Right="75"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="2" Click="Slider_Click"
                    Visibility="{Binding CanS2Up, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Content="6" FontFamily="Marlett" FontSize="24"
                    Canvas.Bottom="90" Canvas.Right="75"
                    Width="30" Height="30" Background="#FF959191"
                    Tag="3" Click="Slider_Click"
                    Visibility="{Binding CanS2Down, Converter={StaticResource ButtonToVisibility}}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF403F3F" Offset="1"/>
                        <GradientStop Color="#FFB9B8B8" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Label HorizontalContentAlignment="Right" Content="{Binding MoveCount}" Canvas.Left="116" Canvas.Top="546" Width="196" Foreground="White" FontSize="18"/>
            <TextBox Canvas.Top="250" Canvas.Right="20"
                     Visibility="{Binding HasWon, Converter={StaticResource ButtonToVisibility}}"
                     HorizontalContentAlignment="Center" 
                     Text="You Win!!&#xD;&#xA;Total Moves:" 
                     HorizontalAlignment="Left"  VerticalAlignment="Top"  
                     Height="60"  Width="120" 
                     Foreground="White"  Background="{x:Null}"  BorderBrush="{x:Null}"
                     FontSize="20" />
            <Label Canvas.Top="300" Canvas.Right="20" 
                   Content="{Binding MoveCount}"
                   Visibility="{Binding HasWon, Converter={StaticResource ButtonToVisibility}}"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Height="40"  Width="120" 
                   Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"/>


        </Canvas>

    </Grid>
</Window>
